{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 367,
  "lineage": "22b41f91-40d3-8a3a-a324-ab9df50930d2",
  "outputs": {
    "ec2_private_ip-m01": {
      "value": "192.168.2.172",
      "type": "string"
    },
    "ec2_private_ip-w01": {
      "value": "192.168.2.63",
      "type": "string"
    },
    "ec2_private_ip-w02": {
      "value": "192.168.2.210",
      "type": "string"
    },
    "jumphost-private-ip": {
      "value": "192.168.1.232",
      "type": "string"
    },
    "jumphost-pub-ip": {
      "value": "52.29.23.33",
      "type": "string"
    },
    "pub_id": {
      "value": "subnet-022667bf213ebaec2",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-061a8db9e644a6c24",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.compute-stack",
      "mode": "managed",
      "type": "aws_instance",
      "name": "data-ec2-jumphost",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c9354388bb36c088",
            "arn": "arn:aws:ec2:eu-central-1:682396138567:instance/i-027bcc8181db4f775",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-027bcc8181db4f775",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "exam_rsa.pub",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-09a98133dd53b3056",
            "private_dns": "ip-192-168-1-232.eu-central-1.compute.internal",
            "private_ip": "192.168.1.232",
            "public_dns": "",
            "public_ip": "52.29.23.33",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0acfc22f775336092",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-022667bf213ebaec2",
            "tags": {
              "Name": "kgk-EC2-jumphost"
            },
            "tags_all": {
              "Name": "kgk-EC2-jumphost"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07141a41408af13ab"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.compute-stack.aws_key_pair.public_key",
            "module.compute-stack.aws_security_group.kgk-SG",
            "module.network-stack.aws_subnet.kgk-PUBLIC"
          ]
        }
      ]
    },
    {
      "module": "module.compute-stack",
      "mode": "managed",
      "type": "aws_instance",
      "name": "data-ec2-m01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c9354388bb36c088",
            "arn": "arn:aws:ec2:eu-central-1:682396138567:instance/i-071f12f821e38868e",
            "associate_public_ip_address": false,
            "availability_zone": "eu-central-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-071f12f821e38868e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "exam_rsa.pub",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0eee16882e9e8b386",
            "private_dns": "ip-192-168-2-172.eu-central-1.compute.internal",
            "private_ip": "192.168.2.172",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0143f7c5f3d276e2d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0c6f3086f7b573176",
            "tags": {
              "Name": "kgk-EC2-master-01"
            },
            "tags_all": {
              "Name": "kgk-EC2-master-01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-013c233cb9071ba1f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.compute-stack.aws_key_pair.public_key",
            "module.compute-stack.aws_security_group.kgk-SG-private",
            "module.network-stack.aws_subnet.kgk-PRIVATE"
          ]
        }
      ]
    },
    {
      "module": "module.compute-stack",
      "mode": "managed",
      "type": "aws_instance",
      "name": "data-ec2-w01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c9354388bb36c088",
            "arn": "arn:aws:ec2:eu-central-1:682396138567:instance/i-0b026f9bdc02a6fd7",
            "associate_public_ip_address": false,
            "availability_zone": "eu-central-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b026f9bdc02a6fd7",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "exam_rsa.pub",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0fc4a9aa506b1583a",
            "private_dns": "ip-192-168-2-63.eu-central-1.compute.internal",
            "private_ip": "192.168.2.63",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0306448f7166bab6a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0c6f3086f7b573176",
            "tags": {
              "Name": "kgk-EC2-worker-01"
            },
            "tags_all": {
              "Name": "kgk-EC2-worker-01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-013c233cb9071ba1f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.compute-stack.aws_key_pair.public_key",
            "module.compute-stack.aws_security_group.kgk-SG-private",
            "module.network-stack.aws_subnet.kgk-PRIVATE"
          ]
        }
      ]
    },
    {
      "module": "module.compute-stack",
      "mode": "managed",
      "type": "aws_instance",
      "name": "data-ec2-w02",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c9354388bb36c088",
            "arn": "arn:aws:ec2:eu-central-1:682396138567:instance/i-050b77c87eb6e37fe",
            "associate_public_ip_address": false,
            "availability_zone": "eu-central-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-050b77c87eb6e37fe",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "exam_rsa.pub",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0d46e034a7d64b9fc",
            "private_dns": "ip-192-168-2-210.eu-central-1.compute.internal",
            "private_ip": "192.168.2.210",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0c07b20ab5e1b78df",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0c6f3086f7b573176",
            "tags": {
              "Name": "kgk-EC2-worker-02"
            },
            "tags_all": {
              "Name": "kgk-EC2-worker-02"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-013c233cb9071ba1f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.compute-stack.aws_key_pair.public_key",
            "module.compute-stack.aws_security_group.kgk-SG-private",
            "module.network-stack.aws_subnet.kgk-PRIVATE"
          ]
        }
      ]
    },
    {
      "module": "module.compute-stack",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:682396138567:key-pair/exam_rsa.pub",
            "fingerprint": "42:3d:97:eb:68:7e:62:d2:59:ae:c6:0c:42:f1:07:b2",
            "id": "exam_rsa.pub",
            "key_name": "exam_rsa.pub",
            "key_name_prefix": "",
            "key_pair_id": "key-07956118eb9234c32",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCUPPeBmZ9kef2tdYUOMOi6eTkby74wRjFE3pDsprf6cAeMZniIcQcq9RpQpHKMj7gsk44Zhc1uujwsbO/81kvBBUcN9griMSMTq64WQmDAmXEuTtJH6iyiNAhFoGsl8ulE38R5LiX5Uaz9ETUXtOK4du6ashlKpOeUCR5rAOypffKOHwTRdv148VTYOa5e/JDw3dpzpIEdZ3C2z3fJp8Fl8WR1u2rluwgalp5lkWnld7p3ImZwIYia2DDcZKQOPJH155qOCt+XU78iV3SugjLdsoNndBMVxo8DdwlESanZpoa94PqpPHFeBgiBfqrGn3SuqtjBA/h0O4QgPy6xg2GrirZIDbkh8tcyOJ1vIVAjqWT0L9dw8j81+vfsDPSYd5JqPQR5GlZgUuNjCR8r2L5F3iqLkT6cL8luY1j1yG0gMIjWyRlTveHobwwKn7iBas/j9nzBFBE4/iFqAH4xNB44e4RrkZ2+Nguq/G63skve3+sZ2rN3mWN/6IZg1JYQBGk= root@DESKTOP-SE5H1PR",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.compute-stack",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kgk-SG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:682396138567:security-group/sg-07141a41408af13ab",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07141a41408af13ab",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_myservices",
            "name_prefix": "",
            "owner_id": "682396138567",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "kgk-SG"
            },
            "tags_all": {
              "Name": "kgk-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-061a8db9e644a6c24"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network-stack.aws_vpc.kgk-VPC"
          ]
        }
      ]
    },
    {
      "module": "module.compute-stack",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kgk-SG-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:682396138567:security-group/sg-013c233cb9071ba1f",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-013c233cb9071ba1f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow all",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "allow_myservices-private",
            "name_prefix": "",
            "owner_id": "682396138567",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "kgk-SG-private"
            },
            "tags_all": {
              "Name": "kgk-SG-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-061a8db9e644a6c24"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network-stack.aws_vpc.kgk-VPC"
          ]
        }
      ]
    },
    {
      "module": "module.network-stack",
      "mode": "managed",
      "type": "aws_eip",
      "name": "kgk-EIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0f2af0baabd78e4f3",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-078b2e2f6c9f84117",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0f2af0baabd78e4f3",
            "instance": "",
            "network_border_group": "eu-central-1",
            "network_interface": "eni-076429cac9c74c09a",
            "private_dns": "ip-192-168-1-71.eu-central-1.compute.internal",
            "private_ip": "192.168.1.71",
            "public_dns": "ec2-3-73-251-210.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.73.251.210",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "kgk-EIP"
            },
            "tags_all": {
              "Name": "kgk-EIP"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.network-stack",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "kgk-IGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:682396138567:internet-gateway/igw-02c2042049b39d90a",
            "id": "igw-02c2042049b39d90a",
            "owner_id": "682396138567",
            "tags": {
              "Name": "kgk-IGW"
            },
            "tags_all": {
              "Name": "kgk-IGW"
            },
            "vpc_id": "vpc-061a8db9e644a6c24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network-stack.aws_vpc.kgk-VPC"
          ]
        }
      ]
    },
    {
      "module": "module.network-stack",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "kgk-NGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0f2af0baabd78e4f3",
            "connectivity_type": "public",
            "id": "nat-08f386128aa8e84a6",
            "network_interface_id": "eni-076429cac9c74c09a",
            "private_ip": "192.168.1.71",
            "public_ip": "3.73.251.210",
            "subnet_id": "subnet-022667bf213ebaec2",
            "tags": {
              "Name": "kgk-NGW"
            },
            "tags_all": {
              "Name": "kgk-NGW"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network-stack.aws_eip.kgk-EIP",
            "module.network-stack.aws_subnet.kgk-PUBLIC",
            "module.network-stack.aws_vpc.kgk-VPC"
          ]
        }
      ]
    },
    {
      "module": "module.network-stack",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "kgk-PRIVATE-RT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:682396138567:route-table/rtb-0632d2812c524839b",
            "id": "rtb-0632d2812c524839b",
            "owner_id": "682396138567",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-08f386128aa8e84a6",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "kgk-PRIVE-RT"
            },
            "tags_all": {
              "Name": "kgk-PRIVE-RT"
            },
            "timeouts": null,
            "vpc_id": "vpc-061a8db9e644a6c24"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network-stack.aws_eip.kgk-EIP",
            "module.network-stack.aws_nat_gateway.kgk-NGW",
            "module.network-stack.aws_subnet.kgk-PUBLIC",
            "module.network-stack.aws_vpc.kgk-VPC"
          ]
        }
      ]
    },
    {
      "module": "module.network-stack",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "kgk-PUBLIC-RT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:682396138567:route-table/rtb-042aae7e6069c8a2d",
            "id": "rtb-042aae7e6069c8a2d",
            "owner_id": "682396138567",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02c2042049b39d90a",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "kgk-PUB-RT"
            },
            "tags_all": {
              "Name": "kgk-PUB-RT"
            },
            "timeouts": null,
            "vpc_id": "vpc-061a8db9e644a6c24"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network-stack.aws_internet_gateway.kgk-IGW",
            "module.network-stack.aws_vpc.kgk-VPC"
          ]
        }
      ]
    },
    {
      "module": "module.network-stack",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PRIVE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05ec53b9d7347a867",
            "route_table_id": "rtb-0632d2812c524839b",
            "subnet_id": "subnet-0c6f3086f7b573176"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network-stack.aws_eip.kgk-EIP",
            "module.network-stack.aws_nat_gateway.kgk-NGW",
            "module.network-stack.aws_route_table.kgk-PRIVATE-RT",
            "module.network-stack.aws_subnet.kgk-PRIVATE",
            "module.network-stack.aws_subnet.kgk-PUBLIC",
            "module.network-stack.aws_vpc.kgk-VPC"
          ]
        }
      ]
    },
    {
      "module": "module.network-stack",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PUB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0200d0acb7720f627",
            "route_table_id": "rtb-042aae7e6069c8a2d",
            "subnet_id": "subnet-022667bf213ebaec2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network-stack.aws_internet_gateway.kgk-IGW",
            "module.network-stack.aws_route_table.kgk-PUBLIC-RT",
            "module.network-stack.aws_subnet.kgk-PUBLIC",
            "module.network-stack.aws_vpc.kgk-VPC"
          ]
        }
      ]
    },
    {
      "module": "module.network-stack",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "kgk-PRIVATE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:682396138567:subnet/subnet-0c6f3086f7b573176",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "192.168.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c6f3086f7b573176",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "682396138567",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kgk-PRIVATE"
            },
            "tags_all": {
              "Name": "kgk-PRIVATE"
            },
            "timeouts": null,
            "vpc_id": "vpc-061a8db9e644a6c24"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network-stack.aws_vpc.kgk-VPC"
          ]
        }
      ]
    },
    {
      "module": "module.network-stack",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "kgk-PUBLIC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:682396138567:subnet/subnet-022667bf213ebaec2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "192.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-022667bf213ebaec2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "682396138567",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kgk-PUBLIC"
            },
            "tags_all": {
              "Name": "kgk-PUBLIC"
            },
            "timeouts": null,
            "vpc_id": "vpc-061a8db9e644a6c24"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network-stack.aws_vpc.kgk-VPC"
          ]
        }
      ]
    },
    {
      "module": "module.network-stack",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "kgk-VPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:682396138567:vpc/vpc-061a8db9e644a6c24",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0e3928a0d4d372288",
            "default_route_table_id": "rtb-01589857feb263cfa",
            "default_security_group_id": "sg-0986e51da81bf97dd",
            "dhcp_options_id": "dopt-07254308ce85c76ae",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-061a8db9e644a6c24",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01589857feb263cfa",
            "owner_id": "682396138567",
            "tags": {
              "Name": "kgk-VPC"
            },
            "tags_all": {
              "Name": "kgk-VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
