sudo apt update
sudo apt install software-properties-common
sudo add-apt-repository --yes --update ppa:ansible/ansible
sudo apt install ansible -y


vim /etc/ansible/hosts # edit all_hosts
ansible-playbook playbook.yaml -vvv


[all-hosts]
worker01 ansible_host=192.168.2.106
worker02 ansible_host=192.168.2.197
master01 ansible_host=192.168.2.130

[localhost]
127.0.0.1

[worker]
worker01 ansible_host=192.168.2.106
worker02 ansible_host=192.168.2.197

[master]
master01 ansible_host=192.168.2.130

#these command is for automating init and join part
cd ~
sudo kubeadm init --pod-network-cidr=10.244.0.0/16 >> testing.txt
cat testing.txt | tail -n 2 >> total.txt
scp ./total.txt ubuntu@jumphost-01:~

    #file1=$(cat "testing.txt")
